<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>windowStartup</class>
 <widget class="QDialog" name="windowStartup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Welcome Screen</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>20</y>
     <width>161</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCommandLinkButton" name="openProjectButton">
      <property name="text">
       <string>Open Project</string>
      </property>
      <property name="icon">
       <iconset theme=":/icons/fileopen.svg"/>
      </property>
      <property name="description">
       <string>Opens a exisiting project</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCommandLinkButton" name="createProjectButton">
      <property name="text">
       <string>Create New Project</string>
      </property>
      <property name="icon">
       <iconset theme=":/icons/document-save.svg"/>
      </property>
      <property name="description">
       <string>Creates a new project</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCommandLinkButton" name="commandLinkButton">
      <property name="text">
       <string>Open Cameras</string>
      </property>
      <property name="icon">
       <iconset theme=":/icons/camera-photo-symbolic.svg"/>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>161</width>
     <height>241</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="icons.qrc">:/icons/PhotogonLogo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
